<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zolzaya Oyunkhand - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Zolzaya Oyunkhand" />
    <meta property="og:title" content="WDD 230 My HomePage">
    <meta property="og:type" content="My Website">
    <meta property="og:image" content="https://unsplash.com/photos/mpLex62zVKQ">
    <meta property="og:url" content="https://zolzaya99.github.io/wdd230/">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <img id="profile" src="images/profile.webp" alt="myphoto">
        <h1>Zolzaya Oyunkhand</h1>
        <div id="darkMode">
            🛌
        </div>
    </header>
    <nav>
        <button id="hamMenu"></button>
        <ul class="nav">
            <li><a href="index.html" title="HOME">HOME</a></li>
            <li><a href="chamber/index.html">CHAMBER</a></li>
            <li><a href="week01/chamber-site-plan.html">SITE PLAN</a></li>
            <li><a href="form/form.html">FORM</a></li>
        </ul>
    </nav>
    <h2>WDD 230: Web Frontend Development</h2>
    <picture class="hero">
        <source srcset="images/mobile-sandiegotemple.webp" media="(max-width: 400px)">
        <img src="images/large-sandiegotemple.webp" alt="My favorite temple" width="960" height="601" loading="lazy">
    </picture>
    <div class="heromsg">
        <h2>San Diego Temple</h2>
    </div>
    <main>
        <form action="thankyou.html" method="get">
            <label for="fname">
                <input type="text" id="fname" name="fname" required></label>
            <label for="lname">
                <input type="text" id="lname" name="lname" required></label>
            <label for="title">
                <input type="text" id="title" name="title" pattern=""></label>
            <label for="email">
                <input type="email" id="email" name="email" placeholder="email@byui.edu" required></label>
            <label for="phone">
                <input type="tel" id="phone" name="phone" required></label>
            <label for="businessname">
                <input type="text" id="businessname" name="businessname" required></label>
            <label for="businessname">
                <input type="text" id="businessname" name="businessname" required></label>
            <label class="member">
                <input type="radio" name="membership" value="nonprofit"> NP Membership is for non profit organizations and there is no fee.</label>
            <label class="member">
                <input type="radio" name="membership" value="bronze"> Bronze Membership</label>
            <label class="member">
                <input type="radio" name="membership" value="silver"> Silver Membership</label>
            <label class="member">
                <input type="radio" name="membership" value="gold"> Gold Membership</label>
            <label for="busdescription">
                <input type="textarea" id="busdescription" name="busdescription"></label>
            <label for="timestamp">
                <input type="hidden" id="timestamp" name="timestamp"></label>
            <label for="submitBtn">
                <input type="submit" id="submitBtn" value="Join Us" class="submitBtn"></label>
        </form>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23766.391597198268!2d-87.64494626523434!3d41.8756719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1685395565946!5m2!1sen!2sus"
        width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p> &copy;<span id="copyrightYear"></span> | Zolzaya Oyunkhand | Mongolia</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/localStorage.js"></script>
</body>

</html>